# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# Cursor
cursor_shape     beam
cursor_blink_interval 0

# Window
window_padding_width 8
background_opacity 0.95

# Colors (Catppuccin Mocha - Dark)
foreground              #ffffff
background              #000000
selection_foreground    #000000
selection_background    #f5e0dc

# Black
color0  #45475a
color8  #585b70

# Red
color1  #f38ba8
color9  #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8
