configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
    terminal: "kitty";
}

* {
    bg: #000000E6;
    bg-selected: #89b4fa20;
    fg: #cdd6f4;
    fg-selected: #a6e3a1;
    border-color: #89b4fa;

    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @border-color;
    border-radius: 12px;
    width: 600px;
    padding: 20px;
}

mainbox {
    spacing: 15px;
    children: [inputbar, listview];
}

inputbar {
    spacing: 10px;
    padding: 12px 15px;
    background-color: #ffffff10;
    border-radius: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @fg-selected;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder: "Buscar aplicativos...";
    placeholder-color: #6c7086;
}

listview {
    lines: 8;
    spacing: 4px;
    scrollbar: false;
}

element {
    padding: 10px 12px;
    border-radius: 6px;
}

element selected {
    background-color: @bg-selected;
    text-color: @fg-selected;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}
