Net/ThemeName "Yaru-Aqua-dark"
Net/IconThemeName "Yaru-Aqua"
Gtk/CursorThemeName "default"
Gtk/FontName "Ubuntu Nerd Font 11"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
